.app {
  --br           : 1em;
  --card-bg      : rgba(255, 255, 255, 7%);
  --card-bs      : 0 0 .7em rgba(0, 0, 0, 0.15);
  --card-bs-small: 0 0 .3em rgba(0, 0, 0, 0.15);

  --color-hover : rgb(51, 61, 97);
  --color-active: royalblue;
}

body {
  background-color: #222222;
  font-family     : Minecraft, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow     : .2em .2em black;
  color           : white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight  : normal;
  margin: .2em .1em .5em;
}

button,
input,
select {
  background   : #222;
  color        : rgba(255, 255, 255, 0.8);
  border       : 3px solid rgba(0, 0, 0, 0.2);
  border-radius: var(--br);
  padding      : .25em .5em;
  font-family  : inherit;
  min-width: 20px;
}

button:hover {
  background: #2b2b2b;
}

input[type=checkbox] {
  transform: scale(2);
  margin: 10px;
  filter: invert(1) hue-rotate(180deg);;
}

.mc-font {
  color      : white;
  text-shadow: -.05em -.05em 5px rgba(0, 0, 0, 0.5), .13em .13em black;
  font-family: Minecraft, Consolas, monospace;
}

.card {
  background-color: var(--card-bg);
  box-shadow      : var(--card-bs);
  border-radius   : var(--br);
  margin          : .25em;
  padding         : .5em .9em;
}

.menu-bar {
  width     : 100%;
  background: red;
}

/* Grid system */
.villager,
.offers,
.recipe {
  margin: 1.2em;
}

@media only screen and (min-width: 866px) {
  .main {
    display              : grid;
    grid-template-columns: auto 0.8fr 1fr;
    grid-template-rows   : auto auto;
    grid-template-areas  :
      "menu menu menu"
      "villager offers recipe"
      "output output output";
    max-width: 1024px;
    margin   : auto;
  }

  .villager,
  .offers,
  .recipe {
    margin: 1.2em .7em;
  }
}

.villager {
  grid-area: villager;
}

.offers {
  grid-area : offers;
  min-height: 300px;
  min-width : 250px;
}

.recipe {
  grid-area: recipe;
  min-width: 250px;
}

/* Actual styles*/
.villager {
  display       : flex;
  flex-direction: column;
  align-items   : center;
}

@media only screen and (min-width: 400px) and (max-width: 865px) {
  .villager {
    flex-direction : row;
    justify-content: center;
  }
}

.villager-image {
  height: 256px;
  margin: 0 1em;
  filter: drop-shadow(.3em .3em .4em rgba(0,0,0,0.4));
}

.form {
  display: grid;
}
.form-2header {
  grid-column: 1 / 3;
}

label {
  margin-top: .5em;
}


/* Offers list */
.offers-list {
  padding: 0;
}

.offers-list-wrapper {
  display       : flex;
  flex-direction: column;
  align-items   : stretch;
}

.offers-btn-wrapper {
  width                : 100%;
  display              : grid;
  grid-template-columns: repeat(5, 1fr);
  height               : 2.5em;
  margin-top           : .2em;
}

.offers-btn-wrapper button {
  border            : 3px solid rgba(0, 0, 0, 0.2);
  border-left-width : 0;
  border-right-width: 0;
  border-radius     : 0;
}

.offers-btn-wrapper button:first-child {
  border-top-left-radius   : var(--br);
  border-bottom-left-radius: var(--br);
  border-left-width        : initial;
}

.offers-btn-wrapper button:last-child {
  border-top-right-radius   : var(--br);
  border-bottom-right-radius: var(--br);
  border-right-width        : initial;
}

.item-thumb {
  display      : flex;
  align-items  : center;
  border       : 3px solid rgba(0, 0, 0, 0.2);
  background   : #222;
  border-radius: var(--br);
  box-shadow   : var(--card-bs-small);
  margin       : 0.3em 0;
}

.item-thumb:hover {
  background-color: var(--color-hover);
}

.item-thumb.active {
  background-color: var(--color-active);
}

.item-thumb.active {
  border-color: rgba(0, 0, 0, 0.5);
}

.item-thumb-sign {
  font-size  : medium;
  font-weight: bold;
  margin     : .5em;
}

/* Item icon*/
.item-icon {
  width   : 32px;
  height  : 32px;
  display : inline-block;
  position: relative;
}

.item-icon-count {
  position: absolute;
  bottom  : -.13em;
  right   : -.13em;
  padding : 0;
}

.item-icon-count-negative {
  color: crimson;
}

/* Trade */
.item {
  display              : grid;
  grid-template-columns: auto auto;
  grid-gap             : 10px 10px;
  justify-items        : stretch;
  align-items          : center;
}

/* Grid organization of Trade items*/
.item>div {
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.item>div input {
  min-width    : 10px;
  margin-bottom: .2em;
}


.item>div label {
  margin : 0;
  display: none;
}

/* .item>div label:nth-of-type(1) {
  grid-row   : 1/2;
  grid-column: 1/3;
}

.item>div label:nth-of-type(2) {
  grid-row: 1/2;
}

.item>div label:nth-of-type(3) {
  grid-row: 3/4;
} */

.item>div input:nth-of-type(1) {
  grid-column               : 1/3;
  border-top-right-radius   : 0;
  border-bottom-right-radius: 0;
  border-right-color        : rgba(255, 255, 255, 7%);
}

.item>div input:nth-of-type(2) {
  border-top-left-radius   : 0;
  border-bottom-left-radius: 0;
  border-left-color        : rgba(0, 0, 0, 40%);
}

.item>div input:nth-of-type(3) {
  grid-row   : 3/4;
  grid-column: 1/4;
}